apiVersion: v1
kind: Secret
metadata:
    name: app-env
stringData:
    TODOIST_API_KEY: ENC[AES256_GCM,data:ozPaiCmnvrZH2FYKk+jGImtAeopw+wy5HIiDTF3AO5A+Yjl7c3oWXw==,iv:aBHjU7NNGmAG4F37diy/6N9KXh8S2rRD2+9ouVDaFLU=,tag:ONVdehVdmzi6dFdBylN7og==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cjdf8zgt4chgm4mgrmj58p2044ul9rl6nlzdrr3cvc7tpdu6r4kqskdvq6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUenloK2dscWprVGhNblVh
            emJrRkFXUDIvUFRHN1ZtYkl0TFlWZncrZ1RNCktuUGFaREhDV0w0cmxYa3RwVUFM
            T3R4SnI0UmUydWQ1aTUxTWFJdTdlV0kKLS0tIFhEdFV1QktSWFdRN0pTYncyQ3dz
            dDVVNWhuVU9aUTNvT0J5NkdZRG54VU0KHVDo5JwUJFMw52AfujTy1Rh1vHfV/jOL
            8WBJnxX8xX1EhMWEQFb3zUJeN8YgPSO5S+4EDR+hE0i+qvbfqaQ78A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-18T13:32:29Z"
    mac: ENC[AES256_GCM,data:0MSUsTCUYzfddVUq8aOxgnsylLSke0zHixzW3QhmhmME8VRnRVe8FPa60flfoWvTqbMFJc8H+XSCJTbtVWpVM9iONLPJMJJdBGZ9tpUSUud8AhQp3lJx+IZsPyoUeWuInAItl2ApFe+LE0HvjgKPJ8y9gS3DdSiY5hhgPb3Z40Q=,iv:t/i1nNte+7FyT3QocA+V0tGg0v4EYhmtiYIqJG55vIM=,tag:yVZNzmpuO39urz2WxFxVtA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
