# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: app-env
stringData:
    TODOIST_API_KEY: ENC[AES256_GCM,data:fCRmPkAxvCrSZso3cSxSQXqNw4JjtdqwtRjB7ufx4MrkU6JHuzP9+w==,iv:h/HQ6BThSMn+7F3WPdl2/VyeB+QuO3sGPCsnLrNlT08=,tag:9CuXWqetyj6tRDS8GPkCzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsm33nxu0wqqupz454shqhdf26h33qcf4rwpaj2w8h47heghyy0sreh5j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6SE1IbG9HVnVaaTRBVno2
            bzRxRUZOZko3WHdoVEFyaGhYamRsL0RlNlRrCnZsZkF1eUlsRS8yMWUxT2hJd1Zs
            ckhaYnpuQTdzVkZmbDV3QmFUbWorMzAKLS0tIHRXV1JoYU5KOVdpeEhBL1Evd1dp
            RC9iZy92OTdPTUhQMU8vY3N6OHFkT3cKq2exe8rCSVVyfPYqfOGXAPe6tusSkk9q
            KsWlpCbvYDVRrQRiENfq9EPdra2NQkv+2r+hg/ZFR5eF4nDJKEWvBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T18:07:35Z"
    mac: ENC[AES256_GCM,data:8p5J4AHCoIOuLAAtIqJdhMlRQ9tiNZ2KuZBdgix2c7QqcVd9/crwqj0GOtDMHjRxz+X2T1aA64+ALVAEh7loD5jRk6RDeDi+s4LQRgKbKfgvK7xqwq/J6r3DBdWRHG9DMwmVfDtn2dhAAokbqGtm33mSeZF+Kqt4/JmM5kFWCt8=,iv:eXyGntbglZ9dMaWSdWMQqyF5NnAepTlFrLtgI6/cLUE=,tag:QcFea21XAhVKdWk/QPZjOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
